db = mongodb+srv://jai:Jai%404880@cluster0.4ntduoo.mongodb.net/bookstore?retryWrites=true&w=majority

jwt_token = merndeveloperjaikishankumar

gmail_password = agsousvezrvkqqjg

api_key = 214119961949842

api_secret = kAFLEVAA5twalyNYte001m_zFno
